@font-face {
  font-family: "roboto_bold";
  src: url("/skit_customer_portal/static/src/fonts/Roboto/Roboto-Bold.ttf")
    format("truetype");
  // src: url('/theme_test/static/src/fonts/230163575-DINNextLTArabic-Regular.eot?#iefix') format('embedded-opentype'),
  // url('/theme_test/static/src/fonts/230163575-DINNextLTArabic-Regular.woff') format('woff'),
  // url('/theme_test/static/src/fonts/230163575-DINNextLTArabic-Regular.ttf') format('truetype'),
  // url('/theme_test/static/src/fontss/230163575-DINNextLTArabic-Regular.svg#DIN Next LT Arabic') format('svg');
  font-weight: normal;
  font-style: normal;
}

#so_header {
  display: flex;
  //align-items: center;
  justify-content: center;
  min-height: 80vh;
  // background: url(https://image.freepik.com/free-vector/abstract-modern-yellow-background_42581-368.jpg);
  background-size: cover;
  .over-all {
   // max-height: 46vh;
   	max-height: 100vh;
    padding: 30px;
    // @media (max-width: 550px) {
    //   padding: 30px 40px;
    // }
    // @media (max-width: 200px) {
    //   padding: 30px 10px;
    // }

    background: rgba(6, 6, 6, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .scroll-div {
   	//height: auto;
	height: 300px;
   	overflow:auto;
	font-size: 20px;
    &::-webkit-scrollbar {
      width: 0.2em;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  }

  .element-div {
    background: #efefef;
    padding: 10px 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 550px) {
      padding: 10px 80px;
    }
    @media (max-width: 310px) {
      padding: 10px 40px;
    }
    @media (max-width: 216px) {
      padding: 10px 10px;
    }
    margin: 10px;
    border-radius: 8px;
  }

  .welcome-text {
    font-size: 30px;
    text-align: center;
  }
  .cus-text {
    font-weight: 700;
    font-size: 31px;
  }
  @media (max-width: 400px) {
    .over-all-header {
      display: block !important;
      text-align: center;
    }
  }
  .over-all-header {
    padding: 0 15px;
    display: flex;
    align-items: center;
  }
}

/* -----------------------------------------SO details ---------------------------------------------------- */
.common-text1 {
  font-size: 18px;
}
.common-text2 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Roboto";
}

#sod_grid {
  background-color: white;
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 4fr 5fr 0.6fr;
    //grid-template-columns: 4fr 5fr 0.3fr;
    //grid-template-columns: 3fr 4fr;
    //grid-template-columns: 4fr 5fr 0fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
  }
  //padding: 30px;
  #top-grid,
  #bottom-grid,
  #sod_right_grid {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  #top-grid {
    @media (max-width: 576px) {
      text-align: center;

      box-shadow: unset;
    }
    .fa-pencil {
      float: right;
      padding: 2px 10px 0 0;
      font-size: 22px;
      color: currentColor;
      cursor: pointer;
    }
  }
  #bottom-grid {
    padding: 30px;
    .sales-order-content {
      margin-right: -30px;
	  margin-left: -29px;	
	  padding: 0px 15px 12px 0px;
      //padding: 20px 12px;
      border-bottom: 2px solid #e7e7e7;
      font-size: 20px;
      color: black;
      display: flex;
      align-items: center;
      .sales-order-number {
        
        padding: 4px;
      }
    }
    .property-content-header {
      padding: 12px;
      .property-content-below{
        font-size: 18px;
        color: black;
        margin-left: 0.5rem !important;
      }
    }
  }
  #sod_left_grid {
    grid-gap: 15px;
    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr 11fr;
    }
    #top-grid {
      position: relative;
      min-height: 130px;
      img {
        width: 130px;
        border-radius: 50%;
        height: 130px;
        margin: 0 3px;
      }
    }
  }
}
